<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secure.app.chat.view.NewMessageController">
   <children>
      <SplitPane dividerPositions="0.2685729556386959" prefHeight="500.0" prefWidth="750.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="194.0">
               <children>
                  <Label layoutX="33.0" layoutY="61.0" prefHeight="38.0" prefWidth="130.0" text="List of Users">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="userList" layoutX="3.0" layoutY="101.0" prefHeight="396.0" prefWidth="191.0" />
                  <Line endX="105.0" layoutX="99.0" layoutY="52.0" startX="-105.0" />
                  <Label layoutX="8.0" prefHeight="46.0" prefWidth="181.0" text="New Message">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="204.0">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" prefHeight="30.0" prefWidth="83.0" text="To :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="30.0" prefWidth="83.0" text="Subject  :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="toField" layoutX="100.0" layoutY="18.0" prefHeight="26.0" prefWidth="428.0" />
                  <TextField fx:id="subjectField" layoutX="100.0" layoutY="61.0" prefHeight="26.0" prefWidth="428.0" />
                  <TextArea fx:id="contentArea" layoutX="3.0" layoutY="97.0" prefHeight="358.0" prefWidth="538.0" />
                  <Button fx:id="sendButton" layoutX="439.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="31.0" prefWidth="91.0" text="Send">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletButton" layoutX="334.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="31.0" prefWidth="91.0" text="Delete">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
