<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secure.app.chat.view.SecurePanelController">
   <children>
      <SplitPane dividerPositions="0.26732939279957013" prefHeight="330.0" prefWidth="746.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="195.0">
               <children>
                  <Button fx:id="newMessage" layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNewMessage" prefHeight="43.0" prefWidth="138.0" text="New Message">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Line endX="100.0" layoutX="98.0" layoutY="82.0" startX="-100.0" />
                  <Button fx:id="inbox" layoutX="29.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleInbox" prefHeight="43.0" prefWidth="138.0" text="Inbox">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="sent" layoutX="29.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleSent" prefHeight="43.0" prefWidth="138.0" text="Sent">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="userList" layoutX="29.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleUserList" prefHeight="43.0" prefWidth="138.0" text="List of Users">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Line endX="100.0" layoutX="98.0" layoutY="260.0" startX="-100.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="542.0">
               <children>
                  <Label layoutX="112.0" layoutY="14.0" prefHeight="58.0" prefWidth="317.0" text="University of Southampton">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="72.0" prefHeight="50.0" prefWidth="290.0" text="Secure Messaging Application">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Line endX="438.0" layoutX="112.0" layoutY="122.0" startX="-113.0" strokeWidth="2.0" />
                  <Label layoutX="41.0" layoutY="136.0" prefHeight="50.0" prefWidth="459.0" text="Welcome to the University of Southampton secure messaging Application">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="211.0" prefHeight="31.0" prefWidth="376.0" text="Please find the intended recipient located in the list of users">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="243.0" prefHeight="31.0" prefWidth="335.0" text="and use their University of Southampton e-mail ID to">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="197.0" layoutY="274.0" prefHeight="31.0" prefWidth="147.0" text="send a secure message">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
